class LeapYear {
    /*
    год, номер которого кратен 400,— високосный;
остальные годы, номер которых кратен 100 — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
остальные годы, номер которых кратен 4,— високосные
year % 400 == 0 || year % 4 == 0 && year % 100 != 0)
-----
    public boolean isLeapYear(int year) {
        // Если год не делится на 4, значит он обычный.
        // Иначе надо проверить не делится ли год на 100.
        // Если не делится, значит это не столетие и можно сделать вывод, что год високосный.
        // Если делится на 100, значит это столетие и его следует проверить его делимость на 400.
        // Если год делится на 400, то он високосный.
        // Иначе год обычный.
     */
    int year;

    public LeapYear() {
        this.year = year;
    }
    public boolean isLeapYear(int year){
        if (year % 4 == 0 && year % 100 != 0){
            return true;
        } else if (year % 100 == 0 && year % 400 == 0) {
            return true;
        }
        else {
            return false;
        }
    }
}
